{
  "expo": {
    "name": "taskhub",
    "slug": "taskhub",
    "scheme": "taskhub",
    "newArchEnabled": false,
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router"
    ]
  }
}